{
  "name": "crawler-viadeo",
  "version": "1.0.0",
  "description": "Crawler getting 100 000 users from viadeo",
  "main": "server.js",
  "scripts": {
    "dev": "NODE_ENV=dev node getUserData.js",
    "prod": "NODE_ENV=prod node getUserData.js",
    "windows_dev_indexor": "set NODE_ENV=dev&&node getLinks.js",
    "windows_prod_indexor": "set NODE_ENV=prod&&node getLinks.js",
    "windows_dev_crawler": "set NODE_ENV=dev&&node getUserData.js",
    "windows_prod_crawler": "set NODE_ENV=prod&&node getUserData.js"
  },
  "author": "Suleyman DOGAN",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.0",
    "mongodb": "^3.3.2",
    "puppeteer": "^1.20.0"
  }
}
